
> yash-portfolio-website@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
node.exe : Found 1 warning while optimizing 
generated CSS:
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (Found 1 warning... generated CSS::Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url('https://fonts.goog
leapis.com/css2?family=Inter:wght@300;400;50
0;600;700&family=Poppins:wght@300;400;500;60
0;700&display=swap');
[2mΓöå[22m        [33m[2m^--[22m 
@import rules must precede all rules aside 
from @charset and @layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   color-scheme: dark;[22m

transforming...Γ£ô 2684 modules transformed.
rendering chunks...
[31mΓ£ù[39m Build failed in 1.66s
[31merror during build:
[31mBuild failed with 6 errors:

[31m[MISSING_EXPORT] Error:[0m "Github" 
is not exported by "node_modules/lucide-reac
t/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/components/Navbar.jsx:3:19 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mM[0m[38;5;249me[0m[38;5;249mn[0m[38
;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mX[0m[38;5;249m,[0m[38;5;249m 
[0mGithub[38;5;249m,[0m[38;5;249m [0m[
38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[
0m[38;5;249mk[0m[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5
;249m,[0m[38;5;249m [0m[38;5;249mM[0m[
38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[
0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m                   
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                      
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" 
is not exported by "node_modules/lucide-reac
t/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/components/Navbar.jsx:3:27 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mM[0m[38;5;249me[0m[38;5;249mn[0m[38
;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mX[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mG[0m[38;5;249mi[0m[38;5;2
49mt[0m[38;5;249mh[0m[38;5;249mu[0m[38
;5;249mb[0m[38;5;249m,[0m[38;5;249m 
[0mLinkedin[38;5;249m,[0m[38;5;249m [0m
[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi
[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m                       
    ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Github" 
is not exported by "node_modules/lucide-reac
t/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/components/Hero.jsx:4:32 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mD[0m[38;5;249mo[0m[38;5;249mw[0m[38
;5;249mn[0m[38;5;249ml[0m[38;5;249mo[0m
[38;5;249ma[0m[38;5;249md[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mA[0m[38;5;2
49mr[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m
[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt
[0m[38;5;249m,[0m[38;5;249m 
[0mGithub[38;5;249m,[0m[38;5;249m [0m[
38;5;249mL[0m[38;5;249mi[0m[38;5;249mn[
0m[38;5;249mk[0m[38;5;249me[0m[38;5;249
md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5
;249m,[0m[38;5;249m [0m[38;5;249mM[0m[
38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[
0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m                       
         ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
            Γò░ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Linkedin" 
is not exported by "node_modules/lucide-reac
t/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/components/Hero.jsx:4:40 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mD[0m[38;5;249mo[0m[38;5;249mw[0m[38
;5;249mn[0m[38;5;249ml[0m[38;5;249mo[0m
[38;5;249ma[0m[38;5;249md[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mA[0m[38;5;2
49mr[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mw[0m[38;5;249mR[0m[38;5;249mi[0m
[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt
[0m[38;5;249m,[0m[38;5;249m [0m[38;5;2
49mG[0m[38;5;249mi[0m[38;5;249mt[0m[38
;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m
[38;5;249m,[0m[38;5;249m 
[0mLinkedin[38;5;249m,[0m[38;5;249m [0m
[38;5;249mM[0m[38;5;249ma[0m[38;5;249mi
[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m                       
                 ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
                     Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Github" 
is not exported by "node_modules/lucide-reac
t/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;
5;246m[[0m 
src/components/Projects.jsx:3:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;2
49mE[0m[38;5;249mx[0m[38;5;249mt[0m[38
;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m
[38;5;249ma[0m[38;5;249ml[0m[38;5;249mL
[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;2
49mk[0m[38;5;249m,[0m[38;5;249m 
[0mGithub[38;5;249m,[0m[38;5;249m [0m[
38;5;249mF[0m[38;5;249mo[0m[38;5;249ml[
0m[38;5;249md[0m[38;5;249me[0m[38;5;249
mr[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m                       
 ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                       
    Γò░ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrorsIntoJsError (fi
le:///D:/Yash_portfolio%20website/node_modul
es/rolldown/dist/shared/error-BLhcSyeg.mjs:4
8:18)
    at unwrapBindingResult (file:///D:/Yash_
portfolio%20website/node_modules/rolldown/di
st/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/Yash_portfolio%20w
ebsite/node_modules/rolldown/dist/shared/rol
ldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/Ya
sh_portfolio%20website/node_modules/vite/dis
t/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/Yash_p
ortfolio%20website/node_modules/vite/dist/no
de/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/Yas
h_portfolio%20website/node_modules/vite/dist
/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/Yas
h_portfolio%20website/node_modules/vite/dist
/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
